# تنظیمات عمومی
DEBUG=True
PROJECT_NAME="Rasad"
SECRET_KEY=your_secret_key_here
API_V1_STR="/api/v1"
ACCESS_TOKEN_EXPIRE_MINUTES=10080
CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8000

# تنظیمات دیتابیس
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=rasad

# تنظیمات Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# تنظیمات Twitter API
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_BASE_URL=https://api.twitterapi.io

# تنظیمات Claude API
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_MODEL=claude-3-7-sonnet-20250219

# تنظیمات تحلیل
DAILY_BUDGET=10.0
ANALYZER_BATCH_SIZE=50